# flink-demo

./: README.md  pom.xml
src/main/java/com/zeng/flink/: app.java
src/main/java/com/zeng/flink/demo/: Demo1.java  KafkaFlinkDemo.java
src/main/java/com/zeng/flink/util/: KafkaUtils.java
